<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="details.css">
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fascinate&display=swap');
            .left{ 
               width: 60%; 
               float: left; 
               color: black;
               font-family: 'Bebas Neue', cursive;
            } 
            .right{ 
               width: 40%; 
               float: right;
               text-align: left; 
               font-family: 'Bebas Neue', cursive;
               color: black;
            } 
            .clear-fix{ 
              clear: both; 
            } 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 640px) {
  .prev, .next,.text {font-size: 5px}
}
         </style> 
        <title> DETAILS </title>
    </head>
    <body>
        <div class="wrapper">
            <div class="testimonial">
                <artcle>
                    <h1 style="color: white;"> Details </h1>
                    <img src = "photo.jpg">
                    <h1> Amrita public school</h1>
                    <h3>
                        "Education for living and education for life"
                    </h3>
                    <br>
                    <br>
                    <br>
                </artcle>
            </div>
        </div>
        <div class="hello">
            <div class="hola">
                <h1 style="color: black;">SPORTS</h1>
                <iframe width="853" height="480" src="https://www.youtube.com/embed/9lTnXAlgs60" title="Sports Event Promo Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="parent"> 
                <div class="left">
                    <br>
                    <br>
                    <br>
                    
                    <h1 style="font-size: 90px;">FACILITIES WE PROVIDE</h1>
                </div>  
                <div class="right"> 
                    <ul>
                        <li><h2 style="font-size: 30px;">BASKETBALL-  90x50 feet basketball indoor court available, highly polished</h2></li>
                        <li><h2 style="font-size: 30px;">CRICKET-  Large ground for playing cricket, nets facility also available, training is also given</h2></li>
                        <li><h2 style="font-size: 30px;">FOOTBALL-  Large ground for playing football,futsall etc, markings and posts are fitted</h2></li>
                    </ul>
                </div> 
                <div class="clear-fix"></div> 
            </div>
            <div class="helo">
                <div class="hola">
                    <h1 style="color: black;">ACADEMICS</h1>
                    
                        <br>
                        <br>
                        <br>
                        <h1>RESULTS</h1>
                        <ol style="text-align: left; padding-right:30px; font-size:20px;">
                            <li>The highlight of the past year was the excellent academic achievements of the children of Class X. A batch of 205 children appeared for the exams and we are proud to announce that we had a 100% result; many students getting above 90% marks with 94 distinctions in English, 96 distinctions in Hindi, 57 distinctions in Maths, 32 distinctions in Science, 38 distinctions in Social Science.</li>

                            <li>The topper of the school is Saurav Mishra who scored 94.8%. The Second place was achieved by Aditya Kumar by scoring 93.2% and third place is taken up by Daniah Zuanid with 92.4%. Congratulations to all the students for their results.</li>
                            
                            </li> Our subject toppers are: Anuj Kumar Mahor and Anuj Kumar both scored 94 marks in English. Komal scored 99 marks and Aditya Kumar, Sadhana and Aarti Gupta scored 97 marks in Hindi. Abhishek kumar Singh scored 99 marks, Saurav Mishra, Anjali Jangid, Anuj Kumar Mahor, Parshuuram, Abhay Kumar Pathak and Shivam Jha scored 97 marks in Maths. Danish Zunaid scored 98 marks in Science. Saurav Mishra scored 98 marks in Social Science.</li>
                            
                            </li>Remodeled assessment structure introduced by CBSE was implemented in the School which covers Scholastic area as well as Co-scholastic area. Scholastic area comprises of 80 marks for external assessment and 20 marks for internal assessment for Class X. Restructured Examination pattern and promotion policy for Class I to VIII was also introduced successfully.</li>
                            
                            </li>At Zonal Level students of our esteemed institution participated in On the Spot Painting, Badminton, Patriotic Song and Yoga competition.</li>
                        </ol>
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>